spring.application.name=tp1
#spring.datasource.url=jdbc:h2:mem:Client
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/video-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

